<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeonTDS.EntityManager">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgaIAAAAAAAgAAAAAEAAAAAAAABBicAAAgEwAAAgRgQ=</HashCode>
      <FileName>EntityManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="entities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NeonTDS.Entity">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQFAAEAAAAAkAAggCAABAABACCAAIEEABAAgAAAAAQ=</HashCode>
      <FileName>Entity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="entityManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NeonTDS.Asteroid">
    <Position X="14.75" Y="1.25" Width="1.5" />
    <InheritanceLine Type="NeonTDS.Entity" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="0.5" />
        <Point X="9.5" Y="0.125" />
        <Point X="15.188" Y="0.125" />
        <Point X="15.188" Y="1.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AARIAAAQAAAAAAAAAAAABAAAAAACAAAEAAAAAAAQQAA=</HashCode>
      <FileName>Asteroid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeonTDS.Bullet">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAACAACAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeonTDS.Particle">
    <Position X="11" Y="0.75" Width="1.5" />
    <InheritanceLine Type="NeonTDS.Entity" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="0.75" />
        <Point X="11" Y="0.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Particle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeonTDS.Player">
    <Position X="6.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgQACBDAAAsQggACAAAEBAQgVAACAkAAAAgAAAAAAAQ=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeonTDS.PowerUp">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAAAAAAAABAAAACAAAAAAAUAAAAAAAAA=</HashCode>
      <FileName>PowerUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>